<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <title>All In 1 Crypto!</title>

  <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
  <link rel="manifest" href="/img/site.webmanifest">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Montserrat', sans-serif;
      color: #fff;
    }


    li button {
      display: block;
      padding: 0.5rem 1rem;
      color: #0d6efd;
      text-decoration: none;
      transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out;
      background-color: #1a1a1c;
      ;
      border: none;
    }

    .coin-app {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 64px;
      color: #fff;
    }

    .coin-search {
      margin-bottom: 64px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-content: center;
    }

    .coin-text {
      margin-bottom: 32px;
      text-align: center;
    }

    .coin-input {
      padding-left: 16px;
      width: 300px;
      height: 50px;
      border-radius: 4px;
      border: none;
      background-image: linear-gradient(-225deg,
          #ac32e4 0%,
          #7918f2 48%,
          #4801ff 100%);

      color: #e2e2e2;
    }

    .coin-input::placeholder {
      color: #e2e2e2;
    }

    .coin-container {
      display: flex;
      justify-content: center;
    }

    .coin-row {
      display: flex;
      flex-direction: row;
      justify-content: start;
      align-items: center;
      height: 80px;
      border-bottom: 1px solid #d7d7d7;
      width: 900px;
    }

    .coin {
      display: flex;
      align-items: center;
      padding-right: 24px;

      min-width: 300px;
    }

    .coin h1 {
      font-size: 16px;
      width: 150px;
    }

    .coin img {
      height: 30px;
      width: 30px;
      margin-right: 10px;
    }

    .coin-symbol {
      text-transform: uppercase;
    }

    .coin-data {
      display: flex;
      text-align: right;
      justify-content: space-between;
      width: 100%;
    }

    .coin-price {
      width: 110px;
    }

    .coin-volume {
      width: 155px;
    }

    .coin-marketcap {
      width: 230px;
    }

    .coin-percent {
      width: 100px;
    }

    .red {
      color: #f00606;
    }

    .green {
      color: #11d811;
    }
  </style>
</head>

<body style=" background-color: #1a1a1c;">
  <header>
    <div class="container dark">
      <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
          <svg class="bi me-2" width="40" height="32">
            <use xlink:href="#bootstrap"></use>
          </svg>
          <span class="fs-4">CRYPTO FUN</span>
        </a>

        <ul class="nav nav-pills">
          <li class="nav-item"><a href="index.html" class="nav-link active" aria-current="page">Home</a></li>
          <li class="nav-item"><a href="news.html" class="nav-link">News</a></li>
          <li class="nav-item"><button data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false"
              aria-controls="collapseExample"
              onclick="document.querySelector('.form-control').value=localStorage.getItem('notes');">Notes</button></li>
        </ul>
      </header>
    </div>
  </header>

  <div class="collapse" id="collapseExample">
    <div class="card card-body" style="    position: absolute; z-index: 2; width: 50vw; height:50vh; right: 0px;">
      <textarea class="form-control" placeholder="Write Notes here" id="floatingTextarea"
        style="height: inherit;"></textarea>
      <button class="btn btn-primary"
        onclick="localStorage.setItem('notes',document.querySelector('.form-control').value);">Save</button>
    </div>
  </div>

  <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="/img/1.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Get Crypto's Latest Prices </h5>
          <p>Best WebApp to be at Number 1 in World of Crypto.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="/img/2.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Become Billionare by Trading in CryptoCurrencies</h5>
          <p>Some representative placeholder content for the first slide.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="/img/3.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>You get many Usefull Features here</h5>
          <p>You have access to Notes feature and also You can read Worldwide News about CryptoCurrencies.</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <!-- main -->

  <div class='coin-app'>
    <div class='coin-search'>
      <h1 class='coin-text'>Search a currency</h1>
      <input class='coin-input' type='text' placeholder='Search' onkeyup="search()" />
    </div>

    <div id="infosearch"></div>
    <div id="info"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"></script>

    <script>
      fetch('https://api.coingecko.com/api/v3/coins/markets?vs_currency=inr&order=market_cap_desc&per_page=100&page=1&sparkline=false')
        .then(response => {
          return response.json()
        })
        .then(data => {
          let x = document.querySelector('#info');

          for (let i = 0; i < 30; i++) {
            if (data[i].price_change_percentage_24h < 0) {
              x.innerHTML += `<div class='coin-container'>
            <div class='coin-row'>
              <div class='coin'>
                <img src=${data[i].image} alt='crypto' />
                <h1>${data[i].name}</h1>
                <p class='coin-symbol'>${data[i].symbol}</p>
              </div>
              <div class='coin-data'>
              <p class='coin-price'>Rs.${data[i].current_price}</p>
              <p class='coin-volume'>${data[i].total_volume}</p>
                <p class='coin-percent red'>${data[i].price_change_percentage_24h.toFixed(2)}%</p>
                Mkt Cap: ${data[i].market_cap.toLocaleString()}
            </div>
                </div>
          </div>`;
            } else {
              x.innerHTML += `<div class='coin-container'>
            <div class='coin-row'>
              <div class='coin'>
                <img src=${data[i].image} alt='crypto' />
                <h1>${data[i].name}</h1>
                <p class='coin-symbol'>${data[i].symbol}</p>
              </div>
              <div class='coin-data'>
              <p class='coin-price'>Rs.${data[i].current_price}</p>
              <p class='coin-volume'>${data[i].total_volume}</p>
              <p class='coin-percent green'>${data[i].price_change_percentage_24h.toFixed(2)}%</p>
                Mkt Cap: ${data[i].market_cap.toLocaleString()}
            </div>
                </div>
          </div>`;
            }
          }

          search = () => {

            if (event.keyCode === 13) {
              const y = document.querySelector('.coin-input').value.toLowerCase();
              const z = document.querySelector('#infosearch');
              if (y == "") {
                x.style.display = "block";
                z.style.display = "none";
              } else {
                data.forEach(element => {
                  if (y == element.id || y == element.symbol) {
                    x.style.display = "none";
                    z.style.display = "block";
                    if (element.price_change_percentage_24h < 0) {
                      z.innerHTML = `<div class='coin-container'>
                    <div class='coin-row'>
                      <div class='coin'>
                        <img src=${element.image} alt='crypto' />
                        <h1>${element.name}</h1>
                        <p class='coin-symbol'>${element.symbol}</p>
                      </div>
                      <div class='coin-data'>
                      <p class='coin-price'>Rs.${element.current_price}</p>
                      <p class='coin-volume'>${element.total_volume}</p>
                        <p class='coin-percent red'>${element.price_change_percentage_24h.toFixed(2)}%</p>
                        Mkt Cap: ${element.market_cap.toLocaleString()}
                    </div>
                        </div>
                  </div>`;
                    } else {
                      z.innerHTML = `<div class='coin-container'>
                    <div class='coin-row'>
                      <div class='coin'>
                        <img src=${element.image} alt='crypto' />
                        <h1>${element.name}</h1>
                        <p class='coin-symbol'>${element.symbol}</p>
                      </div>
                      <div class='coin-data'>
                      <p class='coin-price'>Rs.${element.current_price}</p>
                      <p class='coin-volume'>${element.total_volume}</p>
                      <p class='coin-percent green'>${element.price_change_percentage_24h.toFixed(2)}%</p>
                        Mkt Cap: ${element.market_cap.toLocaleString()}
                    </div>
                        </div>
                  </div>`;
                    }
                  }
                  // }else{
                  //   x.style.display="none";
                  //   z.style.display="block";
                  //   z.innerHTML = `<b>No Results found.</b>`
                  // }
                });
              }
            }
          }


        })
    </script>
</body>

</html>